{
  "name": "keikago-rest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "body-parser": "~1.15.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.1",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "jquery": "^3.1.1",
    "mongoose": "^4.6.8",
    "morgan": "~1.7.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "~2.3.0"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
